# Whether the simulation results must be reproducible?
reproducible = 1

# The run count (applicable for the simulation experiment only)
run_count = 1

# The start time.
start_time = 0

# The stop time.
stop_time = 1000

# The tandem queue count.
tandem_queue_count = 4

# The initial job count per queue.
initial_job_count = 100

# The single server count.
single_server_count = 10

# The queue delay.
queue_delay = 1

# The lookahead parameter.
lookahead = 100

# The exponentially distributed service time for each single server.
service_time = 10

# The thread mode used for running the logical processes.
# (1 - one thread per logical process, 2 - two threads)
thread_mode = 1
